[
    {
        "name": "GetChildOrgsByParentOrgID",
        "private": false,
        "disable_arg_logs": false
    },
    {
        "name": "GetInsurances",
        "private": false,
        "disable_arg_logs": false
    },
    {
        "name": "GetOrganizationsByUser",
        "private": false,
        "disable_arg_logs": false
    },
    {
        "name": "GetPaymentDues",
        "private": false,
        "disable_arg_logs": false
    },
    {
        "name": "GetPaymentHistory",
        "private": false,
        "disable_arg_logs": false
    },
    {
        "name": "GetRecentComments",
        "private": false,
        "disable_arg_logs": false
    },
    {
        "name": "GetReservationByID",
        "private": false, 
        "can_evaluate": {
            "shortId": { "$exists": true }
          },
        "disable_arg_logs": false
    },
    {
        "name": "GetReservationIds",
        "private": false,
        "disable_arg_logs": false
    },
    {
        "name": "GetGuides",
        "private": false,
        "disable_arg_logs": false
    },
    {
        "name": "SearchOrganization",
        "private": false,
        "disable_arg_logs": false
    },
    {
        "name": "SearchReservation",
        "private": false,
        "disable_arg_logs": false
    },
    {
        "name": "SearchUsers",
        "private": false,
        "disable_arg_logs": false
    },
    {
        "name": "HasInsuranceIssues",
        "private": false,
        "disable_arg_logs": false
    },
    {
        "name": "HandleCustomFunctionAuthentication",
        "private": false,
        "can_evaluate": {
            "userEmail": { "$exists": true },
            "password": { "$exists": true}
          }
    },
    {
        "name": "Private_IsValidUser",
        "private": true
    },
    {
        "name": "Private_SearchUsers",
        "private": true
    },
    {
        "name": "Private_GetInsuranceReservatonByOrgID",
        "private": true
    },
    {
        "name": "Private_GetInsuranceReservatonByUser",
        "private": true
    },
    {
        "name": "Private_GetPaymentDues",
        "private": true
    },
    {
        "name": "Private_GetDirectoryPath",
        "private": true
    },
    {
        "name": "Private_GetAdminOrgs",
        "private": true
    },
    {
        "name": "Private_GetChildOrgs",
        "private": true
    },
    {
        "name": "Private_GetOwnerReservations",
        "private": true
    },
    {
        "name": "Private_GetOwners",
        "private": true
    },
    {
        "name": "Private_GetRenterOrgs",
        "private": true
    },
    {
        "name": "Private_IsAdminRole",
        "private": true
    },
    {
        "name": "Private_SearchReservation",
        "private": true
    },
    {
        "name": "Private_GetUserByEmailOrId",
        "private": true
    },
    {
        "name": "GetOrganizationDetails",
        "private": false
    },
    {
        "name": "Private_PopulateOwnerAndRenter",
        "private": true
    },
    {
        "name": "Private_PopulateRoles",
        "private": true
    },
    {
        "name": "Private_GetAccountBalance",
        "private": true
    },
    {
        "name": "Test",
        "private": false
    },
    {
        "name": "Test_ReservationMain",
        "private": true
    },
    {
        "name": "Private_CalculateReservationAmountDueAndCOIStatus",
        "private": true
    },
    {
        "name": "Private_GetWalletPayments",
        "private": true
    },
    {
        "name": "Private_SetReservationEventDateInsuranceStatus",
        "private": true
    },
    {
        "name": "Private_SetOverallReservationInsuranceStatus",
        "private": true
    },
    {
        "name": "Private_BuildInsuranceHash",
        "private": true
    }
]
